{
    "short_name": "Kripta",
    "name": "Kripta",
    "start_url": "/",
    "theme_color": "#f48c5b",
    "background_color": "#f0b371",
    "display": "standalone",
    "orientation": "any",
    "icons": [
        {
            "src": "/assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}